{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MovieApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
